Port	8888
Listen	0.0.0.0
BindSame	yes
Timeout	60
DefaultErrorFile	"/usr/share/tinyproxy/default.html"
LogFile	"tinyproxy.log"
LogLevel	Connect
PidFile	"tinyproxy.pid"
MaxClients	10000
MinSpareServers	5
MaxSpareServers	20
StartServers	10
MaxRequestsPerChild	0
ViaProxyName	"tinyproxy"
Filter	"rules.conf"
FilterURLs	On
FilterExtended	On
FilterDefaultDeny	yes
ConnectPort	443
ConnectPort	563
ConnectPort	80
ConnectPort	8888
ReversePath	"/"	"http://reddit.com/"
ReverseOnly	Yes
ReverseMagic	Yes
#ReverseBaseURL	"http://fi6mnc5ssysdg7m6fd3vmuxltgsg2kjzyqqauiunfwz7qfnlqvdq.b32.i2p/"

